NEXT_PUBLIC_SITE_URL = "https://barmansms.ir"
# NEXT_PUBLIC_SITE_URL = "https://tikkaa.ir"
NEXT_PUBLIC_CAPTCHA_SITEKEY = "6LcaoMAgAAAAAD68PlmpaYOxkBTLhb3vCryacoF0"
NEXT_PUBLIC_BASE_URL = "https://api.barmansms.ir/api"